name=Kaleidoglyph-HID
version=0.0.1
author=Michael Richters
maintainer=Michael Richters <gedankenexperimenter@gmail.com>
sentence=HID module for Kaleidoglyph
paragraph=Based on KeyboardioHID, but substantially rewritten
category=Communication
url=https://github.com/gedankenlab/Kaleidoglyph-HID
architectures=avr
dot_a_linkage=true
